body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 319px;
    padding: 0 16px;
    margin: 0 auto;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
    display: block;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;

}
.burger-icon {
    display: block;
    fill: #2f2f37;
}
.nav-link {
    display: none;
}

.contacts {
    display: none;
}
       /* mob-menu */
 .mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mob-menu-conteiner {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.mob-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: block;
     margin-left: auto;
    margin-bottom: 24px;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.mob-nav {
    margin-bottom: auto;
}
.mob-list-nav {
    display: flex;
    flex-direction: column;
    margin-bottom: 168px;
}   
.mob-nav-item:not(:last-child) {
    margin-bottom: 40px;
}
.mob-list-icon{
    display: flex;
}
.mob-nav-link {
     font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2f2f42;
}
.mob-nav-link.active {
    color: #404bbf;
}
.mob-address {
    font-style: normal;
}

.mob-address-list {
    margin-bottom: 40px;
}

.mob-address-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mob-address-link.active {
    color: #4d5ae5;
}
.mob-social-list {
    display: flex;
    gap: 40px;
}

.mob-social-item {
    width: 40px;
    height: 40px;
}

.mob-social-link {
    width: 100%;
    height: 100%;
    background-color: #404bbf;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.mob-social-icon {
    fill: #ffffff;
}

            /* hero  */
.first-section {
    background-color: #2e2f42;
        padding-top: 72px;
        padding-bottom: 72px;
        max-width: 1440px;
        margin: 0 auto;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-mob.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    @media screen and (min-resolution: 2x),
    (-webkit-min-device-pixel-ratio: 2x) {
        .first-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-mob-2x.jpg);
        }
}


.bigest-tital {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
     max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.first-button {
    min-width: 169px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    display: block;
    margin: 0 auto;
        border-radius: 4px;
        padding: 16px 32px;
        border: none;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.first-button:hover,
.first-button:focus {
    background-color: #404bbf;

}

         /* advatages */

.advatages {
    padding-top: 96px;
    padding-bottom: 96px;
}

.advatages-scroll {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.advatages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.advatages-item {
    width: 100%;
    position: relative;
}

.advatages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

}

.icon-adv {
    display: none;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.title {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
       /* team */
.section-team {
    background: #f4f4fd;
    padding: 96px 0;
}

.team-title {
    margin-bottom: 72px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-text {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.team-scroll {
    margin-bottom: 8px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.team-bottom {
    padding: 32px 16px;
}

.team-item {
    background: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-social-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: #404bbf;
}

.team-social-icon {
    fill: #f4f4fd;
}
         /* portfolio */

.portfolio {
    padding: 96px 0;
}

.portf-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    
}

.portf-title {
    margin-bottom: 72px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
}

.portf-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portf-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portf-item:hover .portf-cover-text {
    transform: translateY(0);
}

.portf-cover-wrap {
    position: relative;
    overflow: hidden;
}

.portf-scroll {
    margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
}

.portfolio-bottom {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portf-cover-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    position: absolute;
    top: 0;
    background-color: #4d5ae5;
    padding: 40px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portf-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}
.social-icon-item {
    width: 40px;
    height: 40px;
}

.social-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
}
           /* footer */
.page-footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.text-footer {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
}

.footer-logo .logo-part {
    color: #f4f4fd;
    line-height: 1.17;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    padding: 0;
    text-align: center;
}

.footer-social-list {
    display: flex;
    gap: 16px;
}
.page-footer .container {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}
.footer-text-wrap {
    display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    margin-bottom: 72px;
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.footer-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 72px;}

.footer-social-icon {
    fill: #f4f4fd;
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31d0aa;
}

.footer-form-wrap {
     width: 100%;
}

.footer-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.footer-input {
border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    padding-left: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;}

.footer-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #4d5ae5;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: #404bbf;
    border: none;
}

.footer-btn-icon {
    fill: #ffffff;
    margin-left: 16px;
}

       /* modal */

.backdrope {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    width: 288px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 72px 16px 24px 16px;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn:hover .close,
.modal-close-btn:focus .close {
    fill: #ffffff;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    font-size: 12px;
    background-color: transparent;
    padding-left: 38px;
    padding-right: 16px;
    height: 40px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input::placeholder {
    border: 1px solid #4d5ae5;
    border-radius: 4px;
}

.input-wrap {
    position: relative;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field:nth-child(4) {
    margin-bottom: 16px;
}

.modal-lable {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
    display: block;
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus+.modal-input-icon {
    fill: #4d5ae5;
}

.modal-input-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
    resize: none;
    background-color: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-textarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-checkbox-wrapper {
    margin-bottom: 24px;
}

.modal-check-text {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.send-btn {
    display: block;
    min-width: 169px;
    background-color: #4d5ae5;
    cursor: pointer;
    margin: 0 auto;
    height: 56px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.send-btn:hover,
.send-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-check:checked+.modal-check-text span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-check-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-check-span {
    width: 16px;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



@media screen and (min-width: 768px) {

    .container {
        min-width: 768px;
    }

    .advatages-list {
        gap: 72px 32px;

    }

    .advatages-item {
        flex-basis: calc((100% - 32px) / 2);
    }

    .team-list {
        gap: 64px 24px;
    }

    .team-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .portf-list {
        gap: 72px 24px;

    }
    .portf-item {
flex-basis: calc((100% - 24px) / 2);
    }
    .burger-btn {
        display: none;
    }
    .nav-list {
    display: flex;
    gap: 40px;
        }
     .header-logo {
    padding: 24px 0;
     margin-right: 120px;
        }
     .nav-link {
        display: flex;
     font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}
.nav-link.current {
    color: #404bbf;
}
.header-nav {
    display: flex;
    align-items: center;
}
.nav-link.current::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}
.nav-list {
    display: flex;
    gap: 40px;
}
.contacts {
    display: block;
    font-style: normal;
    margin-left: auto;
     }
.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}
.mob-menu {
    display: none;
}
    }
.first-section {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
   url(../images/hero-tab.jpg);
        }
    
@media screen and (min-resolution: 2x),
 (-webkit-min-device-pixel-ratio: 2x) {
    .first-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)),
         url(../images/hero-tab-2x.jpg);
            }
        }
    
 .bigest-tital {
            margin-bottom: 36px;
            max-width: 496px;
            font-size: 56px;
            line-height: 1.07;}
    
.footer-text-wrap {
    max-width: 264px;
    margin-right: 24px;
}

.footer-logo {
    justify-content: flex-start;
}

/* .footer-soc-wrap {
    /* width: unset; */
/* 
.footer-subtitle {
    text-align: left;
} */

/* .footer-form {
    flex-direction: row;
} */
.modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
}

@media screen and (min-width: 768px) and (max-width:1157px) {
    .section-team .container,
    .page-footer .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        min-width: 1158px;
        padding-left: 0 15px;
    }

    .advatages {
        padding: 120px 0;
    }

    .advatages-scr {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .advatages-list {
        gap: 24px;
        flex-wrap: nowrap;
    }

    .advatages-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .advatages-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
    }

    .icon-cont {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #f4f4fd;
        gap: 24px;
        margin-bottom: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon-adv {
        display: block;
        fill: transparent;
        width: 64px;
        height: 64px;
    }

    .section-team {
        padding: 120px 0;
    }

    .team-list {
        gap: 24px;
        flex-wrap: nowrap;
    }

    .team-item {
        max-width: 264px;
        padding: 0;
        flex-basis: calc((100% - 72px) / 4);
    }
    .portfolio {
        padding: 120px 0 120px 0;
    }
     .portf-list {
         gap: 48px 24px;
    
         }
    
     .portf-item {
        flex-basis: calc((100% - 48px) / 3);
         }
    .header-logo {
    margin-right: 76px;
    }

.contacts-list {
flex-direction: row;
align-items: center;
gap: 40px;
}
.contacts-link {
    font-size: 16px;
    padding-top: 24px;
    padding-bottom: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.first-section {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero1.jpg);
}

@media screen and (min-resolution: 2x),
(-webkit-min-device-pixel-ratio: 2x) {
    .first-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)),
            url(../images/hero-2x.jpg);
    }
}

.bigest-title {
    margin-bottom: 48px;
}
 .footer-form-wrap {
     margin-left: 80px;
     width: unset;
 }

 .footer-form {
     gap: 24px;
 }

 .footer-text-wrap {
     margin-right: 120px;
     margin-bottom: unset;
 }

 .footer-soc-wrap {
     margin-bottom: unset;
 }
}